PORT=3000
REDIS_URL=redis://localhost:6379
DB_USERNAME=postgres
DB_PASSWORD="root"
DB_NAME=chatBus
DB_HOST=127.0.0.1
DB_DIALECT=postgres
JWT_SECRET=yurwscvgf568i9jmk900753dvbfs23fgh
CORS_ORIGIN=http://localhost:3000